# shakepoint

./: pom.xml
src/main/java/com/shakepoint/web/auth/: AuthenticationService.java  FailedAuthenticationHandler.java  ShaPasswordEncoder.java  SuccessAuthenticationHandler.java
src/main/java/com/shakepoint/web/auth/rest/: BasicAuthenticationFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/shakepoint/web/controller/: AdminController.java  DefaultController.java  PartnerController.java  TechnicianController.java
src/main/java/com/shakepoint/web/controller/rest/: DefaultRestController.java  RestCpuController.java  SecurityRestController.java  ShopRestController.java
src/main/java/com/shakepoint/web/core/cpu/: CpuServiceManager.java
src/main/java/com/shakepoint/web/core/cpu/impl/: CpuServiceManagerImpl.java
src/main/java/com/shakepoint/web/core/email/: EmailAsyncSender.java  EmailSender.java  EmailSenderThread.java  Template.java
src/main/java/com/shakepoint/web/core/email/impl/: EmailAsyncSenderImpl.java  EmailSenderImpl.java
src/main/java/com/shakepoint/web/core/machine/: MachineMessageCode.java  MachineStatus.java  ProductType.java  PurchaseStatus.java  QRCodeStatus.java
src/main/java/com/shakepoint/web/core/mail/: EmailManager.java
src/main/java/com/shakepoint/web/core/mail/impl/: EmailManagerImpl.java
src/main/java/com/shakepoint/web/core/qr/: QrCodeCreator.java
src/main/java/com/shakepoint/web/core/qr/impl/: QrCodeCreatorImpl.java
src/main/java/com/shakepoint/web/core/repository/: FailRepository.java  MachineRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/shakepoint/web/core/repository/impl/: FailRepositoryImpl.java  MachineRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shakepoint/web/core/shop/: PayWorksClient.java  PayWorksClientService.java  PayWorksMode.java  RetrofitConfiguration.java
src/main/java/com/shakepoint/web/data/dto/cpu/: CpuRequest.java  QrCodeValidation.java  QrCodeValidationRequest.java
src/main/java/com/shakepoint/web/data/dto/plc/: Fails.java  Level.java  PlcProduct.java  PlcResponse.java
src/main/java/com/shakepoint/web/data/dto/req/: ContactRequest.java
src/main/java/com/shakepoint/web/data/dto/res/: CpuQRCode.java  MachineDTO.java  MachineProduct.java  MachineUpdateResponse.java  ProductDTO.java  ShakePointUser.java  TechnicianDTO.java  TechnicianMachine.java
src/main/java/com/shakepoint/web/data/entity/: Combo.java  ComboProduct.java  Fail.java  Machine.java  MachineProductModel.java  Product.java  ProductEntityOld.java  Profile.java  Purchase.java  PurchaseQRCode.java  User.java
src/main/java/com/shakepoint/web/data/security/: SecurityRole.java  UserInfo.java
src/main/java/com/shakepoint/web/data/v1/entity/: PartnerProductItem.java  PartnerProductOrder.java  PartnerProductOrderStatus.java  Product.java  Purchase.java  ShakepointComboProduct.java  ShakepointMachine.java  ShakepointMachineFail.java  ShakepointMachineProductStatus.java  ShakepointProduct.java  ShakepointPurchase.java  ShakepointPurchaseQRCode.java  ShakepointUser.java  ShakepointUserProfile.java  User.java  UserProfile.java  VendingMachine.java  VendingMachineFail.java  VendingMachineProductStatus.java
src/main/java/com/shakepoint/web/facade/: AdminFacade.java  CpuFacade.java  DefaultFacade.java  PartnerFacade.java  SecurityFacade.java  ShopFacade.java  TechnicianFacade.java
src/main/java/com/shakepoint/web/facade/impl/: AdminFacadeImpl.java  CpuFacadeImpl.java  DefaultFacadeImpl.java  PartnerFacadeImpl.java  SecurityFacadeImpl.java  ShopFacadeImpl.java  TechnicianFacadeImpl.java
src/main/java/com/shakepoint/web/util/: FileManager.java  MachinePropertyHolder.java  ShakeUtils.java  TransformationUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: common-beans.xml  datasource.xml  facades.xml  repositories.xml  spring-ip.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: includes.jsp  index.jsp  signin.jsp
src/main/webapp/WEB-INF/views/admin/: combo.jsp  index.jsp  machine-products.jsp  machines.jsp  new-machine.jsp  new-product.jsp  new-technician.jsp  products.jsp  technician-machines.jsp  technicians.jsp  users.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp  pager.jsp  product-card.jsp  shakepoint-menu.jsp  success.jsp
src/main/webapp/WEB-INF/views/tech/: alerts.jsp  fails.jsp  index.jsp  log.jsp  machines.jsp  products.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/bower_components/eonasdan-bootstrap-datetimepicker/src/nuget/: Bootstrap.v3.Datetimepicker.CSS.nuspec  Bootstrap.v3.Datetimepicker.nuspec
src/main/webapp/resources/bower_components/material-design-lite/: material.min.css  material.min.css.map
src/main/webapp/resources/bower_components/material-design-lite/src/: index.html
src/main/webapp/resources/bower_components/material-design-lite/src/checkbox/snippets/: check-off.html  check-on.html
src/main/webapp/resources/bower_components/material-design-lite/src/icon-toggle/snippets/: icon-off.html  icon-on.html
src/main/webapp/resources/bower_components/material-design-lite/src/layout/snippets/: fixed-header-drawer.html  fixed-tabs.html  scrollable-tabs.html  waterfall-header.html
src/main/webapp/resources/bower_components/material-design-lite/src/menu/snippets/: lower-left.html  lower-right.html  top-left.html  top-right.html
src/main/webapp/resources/bower_components/material-design-lite/src/spinner/: _spinner.scss
src/main/webapp/resources/bower_components/material-design-lite/src/typography/: demo.html
src/main/webapp/resources/css/: login-card.css  main-stylesheet.css  new-product.css  product-card.css
src/main/webapp/resources/js/: admin-index.js  combo.js  machine-products.js  main-script.js  new-machine.js  partner-index.js  partner-order.js  technician-machines.js
(+79 files in other folders)
